{
  "name": "artifact-organizer",
  "version": "0.5.2-alpha",
  "description": "Generate self-contained HTML pages for diagrams, slides, tables, architecture overviews, and visual explanations. LLM emits semantic JSON; renderer produces HTML.",
  "author": {
    "name": "Artifact Organizer",
    "url": "https://github.com/keepYaoung"
  },
  "homepage": "https://github.com/keepYaoung/artifact-organizer",
  "repository": "https://github.com/keepYaoung/artifact-organizer",
  "license": "MIT",
  "keywords": ["a2ui", "visual-explainer", "claude-code", "generative-ui", "llm"]
}
